:global {
  @import "node_modules/slick-carousel/slick/slick";
}

.project_main {
  margin: 0 150px 150px;
  /* overflow: hidden; */
  overflow-x: hidden;
}

.project_main1 {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  color: #1e3240;
}

.project_submenu {
  color: #bdbdbd;
  font-size: 18px;
  font-weight: 400;
  margin: 15px 0;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image_container {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  max-width: 170px;
  position: absolute;
  padding: 22px 20px;
  top: 75%;
  margin-left: 75px;
  margin-top: 12px;
}

.imageWrapper {
  margin-right: 30px;
  > img {
    max-width: 350px;
  }
}

.card_wrapper {
  /* display: grid;
  place-items: center; */
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.location {
  font-size: 14px;
  font-weight: 500;
}
